spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=arsen1995
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.servlet.context-path=/api
server.port=8083

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a51bc6b220d02f
spring.mail.password=321919b553ea62